<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ef3455d1fe4b2a8199130a26f38608" Name="Diagram1">
        <EntityTypeShape EntityType="Rose_JewelleryModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.Category" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.Customer" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.OrderDetail" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.Order" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rose_JewelleryModel.Product" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__AspNetRol__RoleI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__AspNetUse__UserI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__AspNetUse__UserI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__AspNetUse__UserI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__Products__Catego__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__Orders__Customer__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__OrderDeta__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.FK__OrderDeta__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Rose_JewelleryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>